.button-ath{
  background-color: #4CAF50;
  color: white;
  padding: 7px 20px;
  border-radius: 4px;
  float: left;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;

}

.App_ath{
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
.password {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.login {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}




.col-25 {
  float: left;
  width: 25%;
  margin-top: 5px;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;

}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75 {
    width: 50%;
    margin-top: 0;
   
    
  }

  
}  
  .msg{
  
    color: rgb(193, 49, 49);
  }
  
  