
.login-form {
  border: 1px solid #ccc;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form label, .login-form input[type="submit"] {
  width: 100%;
  box-sizing: border-box;
}

.login-form label {
  text-align: left;
  margin-bottom: 5px;
}

.login-form input[type="text"], .login-form input[type="password"], .login-form input[type="submit"] {
  padding: 10px;
  border: none;
  border-bottom: 0px solid #ccc;
  margin-bottom: 10px;
  text-align: center;
}

.button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;

}

.App {
  background-color: #282c34;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    color: white;}

.msg{

  color: rgb(235, 9, 9);
}

